<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Listado de Usuaios</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand">Buscar Usuario</a>
			<form class="d-flex">
				<input class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Buscar</button>
			</form>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			
			<br>
		</div>
		<table class="table caption-top table-striped table-bordered">
		<button type="button" class="btn btn-success">Nuevo Usuario</button>
			<br>
			<br>
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">NOMBRE</th>
					<th scope="col">APELLIDO</th>
					<th scope="col">CEDULA</th>
					<th scope="col">TELEFONO</th>
					<th scope="col">CIUDAD</th>
					<th scope="col">ACCIONES</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>1478541236</td>
					<td>0998452136</td>
					<td>Quito</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Stalin</td>
					<td>Herrera</td>
					<td>1724169469</td>
					<td>099563498</td>
					<td>Quito</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Joel</td>
					<td>Herrera</td>
					<td>172345126</td>
					<td>099318906</td>
					<td>Quito</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>Lorena</td>
					<td>Risso</td>
					<td>0566946469</td>
					<td>0813548498</td>
					<td>Cuenca</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Naraly</td>
					<td>Ramos</td>
					<td>1964129469</td>
					<td>0990012358</td>
					<td>Guayaquil</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>Kevin</td>
					<td>Loja</td>
					<td>172445219</td>
					<td>--------</td>
					<td>Quito</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>Mateo</td>
					<td>Granja</td>
					<td>054169469</td>
					<td>091321498</td>
					<td>Latacunga</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">8</th>
					<td>Maria</td>
					<td>Cadena</td>
					<td>054459469</td>
					<td>087763498</td>
					<td>Loja</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				<tr>
					<th scope="row">9</th>
					<td>Juan</td>
					<td>Perez</td>
					<td>1724114469</td>
					<td>0995155498</td>
					<td>Ambato</td>
					<td>
					  <button type="button" class="btn btn-danger">Eliminar</button>
					  <button type="button" class="btn btn-success">Editar</button>
					</td>
				</tr>
				
			</tbody>
		</table>
	</div>

</body>
</html>